<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi yo de 10 años</title>
</head>
<body>
    <h1>Mi yo del pasado</h1>
    <textarea>
        Antes recuerdo que era muy inperactivo, me gustaba mucho jugar futbol con mi familia, e ibamos al Queretaro 2000 a hacer una especie de comida.
        Me gustaba (todavia ahorita) jugar videojuegos, y era un poco mas atento en los detalles de las cosas. 
    </textarea>
</body>
</html>